# Notion
# (Required)
# NOTION_API_KEY=
# NOTION_TOKEN_V2=
# NOTION_ACTIVE_USER=
# NEXT_PUBLIC_ROOT_NOTION_PAGE_ID=
# (Optional)
# NEXT_PUBLIC_ROOT_NOTION_SPACE_ID=

# Giscus
# (Required)
# NEXT_PUBLIC_GISCUS_REPO=
# NEXT_PUBLIC_GISCUS_REPO_ID=
# NEXT_PUBLIC_GISCUS_GISCUS_MAPPING=
# NEXT_PUBLIC_GISCUS_CATEGORY=
# NEXT_PUBLIC_GISCUS_CATEGORY_ID=
# (Optional)
# NEXT_PUBLIC_GISCUS_GISCUS_STRICT=
# NEXT_PUBLIC_GISCUS_GISCUS_REACTIONS_ENABLED=
# NEXT_PUBLIC_GISCUS_GISCUS_EMIT_METADATA=
# NEXT_PUBLIC_GISCUS_GISCUS_INPUT_POSITION=
# NEXT_PUBLIC_GISCUS_GISCUS_LANG=
# NEXT_PUBLIC_GISCUS_GISCUS_LOADING=

# Google Analytics
# (Optional)
# NEXT_PUBLIC_GA_ID=

# PostHog
# (Optional)
# NEXT_PUBLIC_POSTHOG_ID=

# SEO
# (Required)
# NEXT_PUBLIC_DOMAIN=